[options]
addons_path = odoo/addons,odoo/odoo/addons,.submodules/enterprise,.submodules/poi-addons-base,.submodules/poi-addons-local,.submodules/poi-addons-vertical,,.submodules/reporting-engine
admin_passwd = $pbkdf2-sha512$600000$hND6/x.jVArh/L8XotT6vw$DUmLaXehj2M6n/.VIkr8w3/EoP0lILkWIc/52vzdjtmjZcnLWwpiqPR6WCANANOFdMrMg5BqZTHppmF5mgnGqA
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069

