[options]
addons_path = odoo/addons
admin_passwd = $pbkdf2-sha512$600000$CuFca611znmP8V4rhVCKcQ$UMWVw.bEKTeqH0pMSSt9wnTVlNyXclZYF4.ufdyNQuvzcccvG4teVM4Z/aYOeWmKq7sSdNFy7eTNw3OgN3/FDA
; 3amm-srfe-jdgu
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
http_port = 8069